# Xamarin-

./: App2.sln
App2/App2/: AddMedicinePage.xaml  AddMedicinePage.xaml.cs  AddMedicinePageDetail.xaml  AddMedicinePageDetail.xaml.cs  AddMedicinePageFlyout.xaml  AddMedicinePageFlyout.xaml.cs  AddMedicinePageFlyoutMenuItem.cs  App.xaml.cs  App2.csproj  IssuancesPage.xaml  IssuancesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoveMedicinePage.xaml  MoveMedicinePage.xaml.cs  Page1.xaml  Page1.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
